<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyExpo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/invitation-register.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/organization.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/fuars.css">
    
    <link rel="shortcut icon" href="assets/student-hat.png">
</head>

<div class="container-fluid">
<div class="row">

    <!-- header -->

    <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="row">
            <div class="logo col-lg-5 col-md-5 col-sm-9 col-xs-9"><a href="index.html"><img src="assets/studyexpo-logo.png" alt=""></a></div>

            <div class="exhibitors col-lg-6 col-md-6 col-sm-7 col-xs-7">
                <button><div class="morethan"></div> FOR EXHIBITORS</button>
            </div>

            <div class="burger-menu col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button></button>
            </div>
        </div>

    </div>

    <!-- menu -->

    <div class="menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
            <li class="l1"><a href="fuarlar.html">Fuarlar</a></li>
            <li class="l2" style="margin-left: 3vw;"><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li class="l3" style="margin-left: 3vw;"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="l4" style="margin-left: 3vw;"><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li class="l5" style="margin-left: 3vw;"><a href="sponsorlar.html">Sponsorlar</a></li>
            <li class="l6" style="margin-left: 3vw;"><a href="galeri.html">Galeri</a></li>
            <li class="l7" style="margin-left: 3vw;"><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- mobile-menu -->

    <div class="mobile-menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <li><a href="fuarlar.html">Fuarlar</a></li>
            <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li><a href="sponsorlar.html">Sponsorlar</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- content-slider(fuarlar) -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img1"></div>
          </div>
          <div class="carousel-item">
            <div class="img2"></div>
          </div>
        </div>
        <a class="carousel-control-prev" style="width: 5%;" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" style="width: 5%;" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- invitation -->

    <div class="invitation-register">
        <form action="" method="post" class="form-group">
       
            <h5>Ücretsiz Online Davetiyeni Hemen Al!</h5>
     
            <select required name="fuar" class="form-control">
                <option value="fuar1">Yurtdışı Lise ve Üniverseler Fuarı 2020</option>
            </select>

            <select required name="fuar" class="form-control">
                <option selected>Faura Katılacağınız Yer</option>
                <option value="3_ekim_hilton_harbiye">3 Ekim, Hilton Harbiye</option>
                <option value="4_ekim_hilton_kozyatagi">4 Ekim, Hilton Kozyatağı</option>
            </select>

            <input required type="text" class="form-control" placeholder="Adınız-Soyadınız">

            <input required type="text" class="phone form-control" placeholder="0(5__)___ __ __" onfocus="this.value = '0(5';" maxlength="15">

            <input required type="email" class="form-control" placeholder="E-posta Adresiniz">

            <label><input checked type="checkbox" name="send-message" class="form-control">StudyExpo ve organizatörlerinden bilgi mesajları almayı kabul ediyorum.</label>

            <label><input checked type="checkbox" name="privacy" class="form-control">Kişisel verilerin korunmasını kanununu &ThinSpace;<a style="color: white;
                 text-decoration: underline;" href="privacy.html" target="_blank"> okudum</a>, onaylıyorum.</label>

            <button type="submit">KAYIT OL</button>

            <div class="closeX"><img src="assets/close.png"></div>

        </form>

    </div>

    <div class="call-register"><h5>kayıt ol</h5></div>

    <!-- fuar-ads -->

    <div class="fuar-ads col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="fuar1 col-lg-5 col-md-8 col-sm-12 col-xs-12"></div>
        <div class="fuar2 col-lg-5 col-md-8 col-sm-12 col-xs-12"></div>
    </div>

    <!-- fuar time -->

    <div class="fuar-time">
        <div class="fuar-content">
            <h4>Yaklaşan Fuarlar</h4>

            <div class="fuar d-flex">

                <div class="icon"></div>

                <div class="about">

                    <div class="date">03 - 04 EKİM 2020</div>

                    <a class="fuar-name" href="yurtdisi-lise-ve-universiteler-fuari-2020.html">YURTDIŞI LİSE VE ÜNİVERSELER FUARI</a>

                    <p class="about-fuar">StudyExpo Yurtdışı Lise ve Üniversiteler Fuarı; dünyanın farklı ülkelerinden önde gelen nitelikli okulları, yurtdışında okumak isteyen öğrencilerle buluşturuyor.</p>
                
                    <a class="go-fuar" href="yurtdisi-lise-ve-universiteler-fuari-2020.html"><p>DEVAMINI GÖR</p><div class="arrow-icon"></div></a>
                
                </div>

            </div>
        </div>
    </div>

    <!-- why-StudyExpo -->

    <div class="why">

        <div class="sweet">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>STUDYEXPO'YU NEDEN ZİYARET ETMELİSİN?</h2>

        <p>Yılda 2 kez düzenlenen konsept fuarlar</p>

    </div>

    <!-- cause-StudyExpo -->

    <div class="causes">

        <div class="part1">
            <div class="cause cause1" style="border-right: 1px solid rgb(222, 220, 220);"><div class="icon"></div><p>İlgilendiğin programa yönelik belirli bir tema</p></div>
            <div class="cause cause2" style="border-right: 1px solid rgb(222, 220, 220);"><div class="icon"></div><p>Okul temsilcileriyle yüz yüze görüşme imkanı</p></div>
            <div class="cause cause3" style="border-right: 1px solid rgb(222, 220, 220);"><div class="icon"></div><p>Dünya çapında en prestijli okullar</p></div>
        </div>

        <div class="part2">
            <div class="cause cause4" style="border-right: 1px solid rgb(222, 220, 220);"><div class="icon"></div><p>Ücretsiz <br> danışmanlık</p></div>
            <div class="cause cause5" style="border-right: 1px solid rgb(222, 220, 220);"><div class="icon"></div><p>Cazip <br> indirimler</p></div>
            <div class="cause cause6"><div class="icon"></div><p>Fuara <br>
                ücretsiz <br>
                katılım</p></div>
        </div>

    </div>

    <!-- fuar-links -->

    <div class="fuar-links">

        <div class="link1"><div class="icon"></div><a href="yurtdisi-dil-ve-yaz-okullari-fuari-2020.html">Yurtdışı Dil ve Yaz Okulları Fuarı</a></div>
        <div class="link2"><div class="icon"></div><a href="yurtdisi-lise-ve-universiteler-fuari-2020.html">Yurtdışı Lise ve Üniversiteler Fuarı</a></div>

    </div>

    <!-- organizedby -->

    <div class="organized-by">

        <div class="sweet">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>ORGANİZASYON</h2>

        <div id="owl-example1" class="owl-carousel">
            <div class="owl1"></div>
            <div class="owl2"></div>
            <div class="owl3"></div>
            <div class="owl4"></div>
        </div>

        <div class="sweet" style="margin-top: 40px;">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>SPONSORLAR</h2>

        <div id="owl-example2" class="owl-carousel">
            <div class="owl11"></div>
            <div class="owl22"></div>
            <div class="owl33"></div>
            <div class="owl44"></div>
            <div class="owl55"></div>
        </div>

        <h2>TRAVEL AGENCY PARTNER</h2>

        <div class="partner"></div>

    </div>


    <!-- footer -->

    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <div class="about">
            <div class="logo"></div>
            <p>Bilimevi, GKR, İdealist ve Karya olarak, yurtdışı eğitim sektöründe uzun yıllardır var olan birikimimizi ve deneyimimizi bir araya getirerek, farklı bir yaklaşıma ve yepyeni bir tarza sahip fuarlar düzenlemek, bu vesileyle de sektörümüzün gelişmesine ve ilerlemesine katkıda bulunmak üzere yola çıktık.</p>
            <a href="hakkimizda.html">Daha fazla >>></a>
        </div>

        <div class="fast-menu">

            <h4 style="font-size: 18px; color: white; font-family: sans-serif;">HIZLI MENÜ</h4>

            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="fuarlar.html">Fuarlar</a></li>
                <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
                <li><a href="sponsorlar.html">Sponsorlar</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="follow">
            <h4 style="font-size: 18px; color: white; font-family: sans-serif;margin-top: 40px;">E-BÜLTEN ÜYELİĞİ</h4>

            <div class="follow-with-email">
                <input type="text" placeholder="e-posta"><a href="mailto:mmmdkhnli@gmail.com"><button>KAYIT OL</button></a>
            </div>

            <h4 style="font-size: 18px; color: white; font-family: sans-serif; margin-top: 40px;">BİZİ TAKİP EDİN</h4>

            <div class="social">
                <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
            </div>


        </div>

    </div>

    <!-- copy-right -->

    <div class="copy-right">
        <p>Tüm Hakları Saklıdır © 2018 | BU FUAR 5174 SAYILI KANUN GEREĞİNCE TOBB (TÜRKİYE ODALAR VE BORSALAR BİRLİĞİ) DENETİMİNDE DÜZENLENMEKTEDİR.</p>
    </div>

</div>
</div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>


</body>
</html>