<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyExpo | Onlayn-Davetiye</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/organization.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/katilimci.css">
    
    <link rel="shortcut icon" href="assets/student-hat.png">
</head>
<body>
    
<div class="container-fluid">

<div class="row">

    <!-- header -->

    <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="row">
            <div class="logo col-lg-5 col-md-5 col-sm-9 col-xs-9"><a href="index.html"><img src="assets/studyexpo-logo.png" alt=""></a></div>

            <div class="exhibitors col-lg-6 col-md-6 col-sm-7 col-xs-7">
                <button><div class="morethan"></div> FOR EXHIBITORS</button>
            </div>

            <div class="burger-menu col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button></button>
            </div>
        </div>

    </div>

    <!-- menu -->

    <div class="menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
            <li class="l1"><a href="fuarlar.html">Fuarlar</a></li>
            <li class="l2" style="margin-left: 3vw;"><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li class="l3" style="margin-left: 3vw;"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="l4" style="margin-left: 3vw;"><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li class="l5" style="margin-left: 3vw;"><a href="sponsorlar.html">Sponsorlar</a></li>
            <li class="l6" style="margin-left: 3vw;"><a href="galeri.html">Galeri</a></li>
            <li class="l7" style="margin-left: 3vw;"><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- mobile-menu -->

    <div class="mobile-menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <li><a href="fuarlar.html">Fuarlar</a></li>
            <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li><a href="hakkimizda.html">İndirimler</a></li>
            <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li><a href="sponsorlar.html">Sponsorlar</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- navigation-inner -->

    <div class="header-inner katilimci-inner"></div>

    <div class="navigation-inner" style="margin-bottom: 20px!important;">

        <div style="padding: 0 7% 0 7%;" class="links d-flex">

            <div class="name">Katılımcı-Okullar</div>

            <div class="link d-flex"><a href="index.html">Ana Sayfa /</a>&ThinSpace;<p>Katılımcı-Okullar</p></div>

        </div>

    </div>

    <!-- katilimci-okullar -->
            
    <div class="katilimci-content" style="padding: 30px 7% 30px 7%; margin-bottom: 30px;">

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo1">İlkbahar 2020 - Yurtdışı Dil ve Yaz Okulları Fuarı</div>
            <div  id="demo1" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo2">Sonbahar 2019 - Yurtdışı Lise ve Üniversiteler Fuarı</div>
            <div  id="demo2" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo3">İlkbahar 2019 - Yurtdışı Dil ve Yaz Okulları Fuarı</div>
            <div  id="demo3" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo4">Sonbahar 2018 - Yurtdışı Lise ve Üniversiteler Fuarı</div>
            <div  id="demo4" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo5">İlkbahar 2018 - Yurtdışı Dil ve Yaz Okulları Fuarı</div>
            <div  id="demo5" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo6">Sonbahar 2017 - Yurtdışı Lise ve Üniversiteler Fuarı</div>
            <div  id="demo6" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>

        <div class="katilim-item">
            <div class="collapse-item" data-toggle="collapse" data-target="#demo7">İlkbahar 2017 - Yurtdışı Dil ve Yaz Okulları Fuarı</div>
            <div  id="demo7" class="collapse demo">

                <div class="katilimci">
                    <img src="assets/schools/1/us-embassy.png" alt="school">
                    <div class="name">A.B.D. İstanbul Başkonsolosluğu Vize Bölümleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/alpadia-language-schools.png" alt="school">
                    <div class="name">Alpadia Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/atc-language-schools.png" alt="school">
                    <div class="name">ATC Language Schools</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bayswater-college.png" alt="school">
                    <div class="name">Bayswater College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bell.png" alt="school">
                    <div class="name">Bell</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/bels-malta.png" alt="school">
                    <div class="name">Bels Malta</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/berlitz.png" alt="school">
                    <div class="name">Berlitz Dublin & Manchester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-council-ielts.png" alt="school">
                    <div class="name">British Council IELTS</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/british-study-centres.png" alt="school">
                    <div class="name">British Study Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/calcc.png" alt="school">
                    <div class="name">CalCC English Language School</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/campus-france.png" alt="school">
                    <div class="name">Campus France</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/canadian-college.png" alt="school">
                    <div class="name">Canadian College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/centre-of-english-studies.png" alt="school">
                    <div class="name">CES - Centre of English Studies</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/cllc.png" alt="school">
                    <div class="name">CLLC</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/clubclass-malta.png" alt="school">
                    <div class="name">Clubclass English Language School</div>
                </div>

                
                <div class="katilimci">
                    <img src="assets/schools/1/dg-kensington.png" alt="school">
                    <div class="name">David Game College - Kensington Academy of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/dusemond-study-programmes.png" alt="school">
                    <div class="name">Dusemond Study Programmes</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ec.png" alt="school">
                    <div class="name">EC English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/education-first.png" alt="school">
                    <div class="name">EF Education First Uluslararası Dil Kampüsleri</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-chester.png" alt="school">
                    <div class="name">ELC Brighton / Eastbourne and English in Chester</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/elc-bristol.png" alt="school">
                    <div class="name">ELC Bristol</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/els.png" alt="school">
                    <div class="name">ELS Language Centers</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/embassy-of-ireland.png" alt="school">
                    <div class="name">Embassy of Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/emerald-cultural-institute.png" alt="school">
                    <div class="name">Emerald Cultural Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/english-language-institute.png" alt="school">
                    <div class="name">English Language Institute</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/etc-international-college.png" alt="school">
                    <div class="name">ETC International College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/eurocentres.png" alt="school">
                    <div class="name">Eurocentres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/f-u-academiy-of-languages.png" alt="school">
                    <div class="name">F+U Academy of Languages</div>
                </div>
                
                <div class="katilimci">
                    <img src="assets/schools/1/four-ways-international.png" alt="school">
                    <div class="name">Four Ways International Education Centre</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/frances-king-school-of-english.png" alt="school">
                    <div class="name">Frances King School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/ilac.png" alt="school">
                    <div class="name">ILAC International Language Academy of Canada</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/french-in-normandy.png" alt="school">
                    <div class="name">French in Normandy</div>
                </div>
                                
                <div class="katilimci">
                    <img src="assets/schools/1/ilsc.png" alt="school">
                    <div class="name">ILSC</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/isi-dublin.png" alt="school">
                    <div class="name">ISI Dublin
                    </div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kaplan-international-languages.png" alt="school">
                    <div class="name">Kaplan International Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/kings.png" alt="school">
                    <div class="name">Kings English and Kings Young Learners</div>
                </div>
                                                
                <div class="katilimci">
                    <img src="assets/schools/1/lal.png" alt="school">
                    <div class="name">LAL Language Centres</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/lsi.png" alt="school">
                    <div class="name">Language Studies International (LSI)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/liverpool-school-of-english.png" alt="school">
                    <div class="name">Liverpool School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/londonist.png" alt="school">
                    <div class="name">Londonist DMC</div>
                </div>
                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/marketing-english-in-ireland.png" alt="school">
                    <div class="name">Marketing English in Ireland</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/move-language-ahead.png" alt="school">
                    <div class="name">MLA - Move Language Ahead</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/new-college-group.png" alt="school">
                    <div class="name">New College Group</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/quest-language-studies.png" alt="school">
                    <div class="name">Quest Language Studies</div>
                </div>
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/rciis.png" alt="school">
                    <div class="name">Royal Canadian Institute of International Studies (RCIIS)</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprachcaffe-geos.png" alt="school">
                    <div class="name">Sprachcaffe/GEOS Languages</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/sprot-shaw-language-college.png" alt="school">
                    <div class="name">SSLC - Sprott Shaw Language College</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/st-clare-s-oxford.png" alt="school">
                    <div class="name">St Clare’s, Oxford</div>
                </div>
                
                                                                                
                <div class="katilimci">
                    <img src="assets/schools/1/st-giles-international.png" alt="school">
                    <div class="name">St Giles International</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/the-horner-school-of-english.png" alt="school">
                    <div class="name">The Horner School of English</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/thy.png" alt="school">
                    <div class="name">Turkish Airlines</div>
                </div>

                <div class="katilimci">
                    <img src="assets/schools/1/twin-group.png" alt="school">
                    <div class="name">Twin Group</div>
                </div>

            </div>
        </div>
    
    </div>


    <!-- organizedby -->

    <div class="organized-by">

        <div class="sweet">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>ORGANİZASYON</h2>

        <div id="owl-example1" class="owl-carousel">
            <div class="owl1"></div>
            <div class="owl2"></div>
            <div class="owl3"></div>
            <div class="owl4"></div>
        </div>

        <div class="sweet" style="margin-top: 40px;">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>SPONSORLAR</h2>

        <div id="owl-example2" class="owl-carousel">
            <div class="owl11"></div>
            <div class="owl22"></div>
            <div class="owl33"></div>
            <div class="owl44"></div>
            <div class="owl55"></div>
        </div>

        <h2>TRAVEL AGENCY PARTNER</h2>

        <div class="partner"></div>

    </div>


    <!-- footer -->

    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <div class="about">
            <div class="logo"></div>
            <p>Bilimevi, GKR, İdealist ve Karya olarak, yurtdışı eğitim sektöründe uzun yıllardır var olan birikimimizi ve deneyimimizi bir araya getirerek, farklı bir yaklaşıma ve yepyeni bir tarza sahip fuarlar düzenlemek, bu vesileyle de sektörümüzün gelişmesine ve ilerlemesine katkıda bulunmak üzere yola çıktık.</p>
            <a href="hakkimizda.html">Daha fazla >>></a>
        </div>

        <div class="fast-menu">

            <h4 style="font-size: 18px; color: white; font-family: sans-serif;">HIZLI MENÜ</h4>

            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="fuarlar.html">Fuarlar</a></li>
                <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
                <li><a href="sponsorlar.html">Sponsorlar</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="follow">
            <h4 style="font-size: 18px; color: white; font-family: sans-serif;margin-top: 40px;">E-BÜLTEN ÜYELİĞİ</h4>

            <div class="follow-with-email">
                <input type="text" placeholder="e-posta"><a href="mailto:mmmdkhnli@gmail.com"><button>KAYIT OL</button></a>
            </div>

            <h4 style="font-size: 18px; color: white; font-family: sans-serif; margin-top: 40px;">BİZİ TAKİP EDİN</h4>

            <div class="social">
                <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
            </div>


        </div>

    </div>

    <!-- copy-right -->

    <div class="copy-right">
        <p>Tüm Hakları Saklıdır © 2018 | BU FUAR 5174 SAYILI KANUN GEREĞİNCE TOBB (TÜRKİYE ODALAR VE BORSALAR BİRLİĞİ) DENETİMİNDE DÜZENLENMEKTEDİR.</p>
    </div>

    
</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

$('.collapse-item').click(function(){
    let collapse_item=$(this);
    $(collapse_item.parent()).resize(function(){
    let $win = $(this).height();

    if($win<55.78){
        $(collapse_item).css('background-color','rgb(67, 35, 84)').css('color','white');
        $(collapse_item.parent()).css('border','1px solid rgb(240, 240, 241)');
    }
    
    if($win>60){
        $(collapse_item).css('background-color','white').css('color','rgb(51, 51, 51)');
        $(collapse_item.parent()).css('border','1px solid rgb(240, 240, 241)');
    }

}).resize();
});

</script>

</body>
</html>