<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyExpo | Yarışma Şartları</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/organization.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/sart.css">

    <link rel="shortcut icon" href="assets/student-hat.png">
</head>
<body>
    
<div class="container-fluid">

<div class="row">

    <!-- header -->

    <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="row">
            <div class="logo col-lg-5 col-md-5 col-sm-9 col-xs-9"><a href="index.html"><img src="assets/studyexpo-logo.png" alt=""></a></div>

            <div class="exhibitors col-lg-6 col-md-6 col-sm-7 col-xs-7">
                <button><div class="morethan"></div> FOR EXHIBITORS</button>
            </div>

            <div class="burger-menu col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button></button>
            </div>
        </div>

    </div>

    <!-- menu -->

    <div class="menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
            <li class="l1"><a href="fuarlar.html">Fuarlar</a></li>
            <li class="l2" style="margin-left: 3vw;"><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li class="l3" style="margin-left: 3vw;"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="l4" style="margin-left: 3vw;"><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li class="l5" style="margin-left: 3vw;"><a href="sponsorlar.html">Sponsorlar</a></li>
            <li class="l6" style="margin-left: 3vw;"><a href="galeri.html">Galeri</a></li>
            <li class="l7" style="margin-left: 3vw;"><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- mobile-menu -->

    <div class="mobile-menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <li><a href="fuarlar.html">Fuarlar</a></li>
            <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li><a href="sponsorlar.html">Sponsorlar</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- navigation-inner -->

    <div class="header-inner sart-inner"></div>

    <div class="navigation-inner">

        <div style="padding: 0 7% 0 7%;" class="links d-flex">

            <div class="name">Yarışma Şartları</div>

            <div class="link d-flex"><a href="index.html">Ana Sayfa /</a>&ThinSpace;<p>Yarışma Şartları</p></div>

        </div>

    </div>

    <!-- yarisma-sartlari-content -->
            
    <div class="yarisma-sartlari-content col-md-12 col-sm-12 col-xs-12" style="padding: 0 7% 0 7%;">

        <h3 style="color:#000;margin-bottom: 30px;">
            Yurtdışı Lise ve Üniversiteler Fuarı'nda 20 kişiye İngiltere’de 2 hafta* ücretsiz dil eğitimi!
        </h3>

        <p style="font-weight: 400;">
            <b>•</b>  Instagram’da @study_expo hesabımızı takip et, İngiltere’de birlikte iki hafta ücretsiz dil eğitimi almak istediğin 1 arkadaşını yarışma postunun altında #berabergidelim hashtagiyle etiketle.
        </p>

        <p style="font-weight: 400;">
            <b>•</b> https://www.studyexpo.com web sitemiz üzerinden arkadaşınla birlikte <a href="index.html" style="font-weight:700;">ücretsiz online davetiyeni</a> alarak İstanbul (Avrupa), Ankara, İzmir veya İstanbul (Anadolu) fuarlarımıza gel, fuar alanında düzenlenecek mini yarışmamıza katıl, İngiltere’ye arkadaşınla birlikte gitme fırsatını kaçırma!
        </p>


        <h3 style="color:#000;">
            MİNİ YARIŞMA NASIL OLACAK?
        </h3>
        <p style="font-weight: 400;">StudyExpo Beraber Gidelim Yarışması kapsamında yarışmaya katılım koşullarını sağlayarak fuara gelen ziyaretçilere fuar alanında bir soru sorulacaktır. Her fuar alanında belirtilecek olan saatler aralığında bu soru, Instagram sayfamız üzerinden paylaşılacaktır.</p>
        <p style="font-weight: 400;">Beraber Gidelim Yarışma sorusunun yer aldığı post altında, online davetiye referans numarasını ve sorunun doğru cevabını yorum olarak yazan ilk 2 kişiye ve 2 arkadaşına, fuar alanında olmaları kaydıyla İngiltere’de ücretsiz dil eğitimi* fırsatı verilecek, yarışma toplamında 10 kişi ve 10 arkadaşı bu haktan faydalanacaktır.</p>
        <p style="font-weight: 400;">
            *Yarışmayı kazanan kişilere İngiltere’de 2 hafta (toplam 40 ders/30 saat) ücretsiz İngilizce eğitimi sağlanacaktır. Yarışmaya 18 yaş ve üzerindeki kişiler katılabilir.
        </p>



        <h3 style="color:#000;">StudyExpo Beraber Gidelim Yarışması Katılım Koşulları</h3>


        <ol style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                17-24 Kasım 2018 tarihleri arasında düzenlenecek olan StudyExpo Yurtdışı Lise ve Üniversiteler Fuarı kapsamında aşağıda belirtilen yer ve tarihlerde yapılacak olan yarışma, Study Expo Fuarcılık A.Ş. şirketi tarafından düzenlenmektedir.
                <p style="padding-left:20px;margin-top:15px;"><strong>İSTANBUL AVRUPA YAKASI</strong></p>
                <p style="padding-left:20px;">17-18 Kasım 2018, Cumartesi-Pazar</p>
                <p style="padding-left:20px;">InterContinental Taksim</p>
                <p style="padding-left:20px;">13:00 – 18:00</p>
                <p style="padding-left:20px;"><strong>ANKARA</strong></p>
                <p style="padding-left:20px;">20 Kasım 2018, Salı</p>
                <p style="padding-left:20px;">Sheraton Ankara</p>
                <p style="padding-left:20px;">13:00 – 18:00</p>
                <p style="padding-left:20px;"><strong>İZMİR</strong></p>
                <p style="padding-left:20px;">22 Kasım 2018, Perşembe</p>
                <p style="padding-left:20px;">Hilton İzmir</p>
                <p style="padding-left:20px;">13:00 – 18:00</p>
                <p style="padding-left:20px;"><strong>İSTANBUL ANADOLU YAKASI</strong></p>
                <p style="padding-left:20px;">24 Kasım 2018, Cumartesi</p>
                <p style="padding-left:20px;">Hilton Kozyatağı</p>
                <p style="padding-left:20px;">13:00 – 18:00</p>

            </li>
        </ol>
        <ol start="2" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                studyexpo.com web sitesi üzerinden Yurtdışı Lise ve Üniversiteler Fuarı 2018’e <a href="index.html" style="font-weight:700;">ücretsiz online davetiye</a> alarak İstanbul (Avrupa), Ankara, İzmir veya İstanbul (Anadolu) fuarlarından birine kayıt olarak arkadaşıyla birlikte gelen kişiler, arkadaşının da studyexpo.com üzerinden ücretsiz ayrı bir online davetiye almış olması koşuluyla fuar alanında düzenlenecek olan yarışmaya katılma hakkı kazanacaklardır.
            </li>
            
        </ol>
        <ol start="3" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Her fuar alanında (İstanbul Avrupa, Ankara, İzmir veya İstanbul Anadolu) özel olarak düzenlenecek mini yarışma kapsamında ziyaretçilerin tümüne bir soru sorulacaktır. Her fuar günü, alanda düzenlenecek olan bu yarışmada sorulacak olan soruya doğru cevap veren ilk 2 kişiye ve bu iki kişinin seçtiği ve fuarda bulunan birer arkadaşına İngiltere’de 2 hafta ücretsiz İngilizce eğitimi verilecektir. 5 fuar gününün sonunda toplamda 20 kişiye bu hak Study Expo Fuarcılık A.Ş. tarafından sağlanmış olacaktır.
            </li>
        </ol>
        <ol start="4" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Katılımcıların yarışma süresince fuar alanında olma zorunluluğu bulunmaktadır. Mini yarışmamız fuar günü içerisinde bir kere yapılacaktır.
            </li>
        </ol>
        <ol start="5" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                18 yaşından küçükler yarışmaya katılamaz, katılmış ve kazanmış olsalar dahi ödülleri teslim edilmez.
            </li>
        </ol>
        <ol start="6" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışmayı kazanan kişilere İngiltere’de 2 hafta (toplam 40 ders/30 saat) ücretsiz İngilizce eğitimi sağlanacaktır. Ücretsiz dil eğitimi StudyExpo tarafından belirlenecek bir dil okulunda olacaktır. Kurs ücreti dışındaki konaklama, uçak bileti ve vize ücreti ödüle dahil değildir.
                <br/><b>Ödüle dahil olan hizmetler:</b>  Eğitim Ücreti, Okul Kayıt Ücreti , Ders Materyalleri Ücreti, Vize Danışmanlık Ücreti, Vize için Tercüme Bedelleri
            </li>
            
        </ol>
        <ol start="7" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışma neticesinde kazanan katılımcılar; www.instagram.com/study_expo sayfası aracılığıyla açıklanmasını ve kendileriyle telefon aracılığıyla iletişime geçilmesini kabul etmiş olurlar.
            </li>
        </ol>
        <ol start="8" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışmaya katılım gösterenler; Yarışma fuar alanında duyurulduktan sonra, sorulacak soru instagram hesabımızdan paylaşılacaktır. Cevabı postun altına yorum olarak yazan ilk kişi fuarda o an alanda bulunan bir arkadaşı ile birlikte ödülü kazanmış olacaktır. Yarışma her fuar alanında yukarıda belirtilen 2 farklı saat aralığında düzenlenecektir.
            </li>
        </ol>
        <ol start="9" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışmaya katılım ücretsizdir.
            </li>
        </ol>
        <ol start="10" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Study Expo Fuarcılık A.Ş. yarışmaya katılım esnasında, katılımcıların kişisel telefon veya bilgisayarlarından, telefon hattının veya internet erişimlerinin her türlü teknik aksaklıklarından (internet hızının düşük olması, bağlantının kopması, hattın çekmemesi, uygun programa sahip olunmaması vb.) oluşabilecek problemlerden ve söz konusu telefon veya bilgisayarlara yetkisiz erişim vb. durumlardan kaynaklanabilecek problem ve zararlardan dolayı sorumluluk kabul etmez.
            </li>
        </ol>
        <ol start="11" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Uygulamada çeşitli yöntemlerle haksız avantaj sağlamaya çalışan katılımcıların belirlenmesi durumunda bu katılımcı ödüle hak kazanamayacak olup, Study Expo Fuarcılık A.Ş.'nin yasal işlem başlatma ve varsa bundan doğan tüm zararlarının da tazminini talep etme hakkı saklıdır.
            </li>
        </ol>
        <ol start="12" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışma neticesinde İngiltere’de 2 haftalık ücretsiz İngilizce Kursu’nu kazanan kişiler, 2019 yılı içerisinde tercih edecekleri ve StudyExpo Fuarcılık A.Ş’nin de onaylayacağı tarihlerde eğitim alabilirler. Buna ek olarak; kazanan kişiler gitmek istediği tarihi en geç iki ay öncesinde haber vermeleri gerekmektedir. Study Expo Fuarcılık A.Ş.’nin kişinin hakkını kullanamayacak durumda olmasından dolayı herhangi bir sorumluluğu doğmaz.
            </li>
        </ol>
        <ol start="13" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Study Expo Fuarcılık A.Ş. çalışanları ve yakınları yarışmaya katılamaz, katılmış ve kazanmış
                olsalar bile hakları verilmez ve Study Expo Fuarcılık A.Ş.’nin bundan dolayı herhangi bir sorumluluğu doğmaz.

            </li>
        </ol>
        <ol start="14" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Kazanılan ödül değiştirilemez, devredilemez, iade edilemez veya nakde dönüştürülemez.
            </li>
        </ol>
        <ol start="15" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Beraber Gidelim Yarışmasını bir kez kazanan kişiler, yarışmaya tekrar katılamaz. Yarışmayı kazanamayanlar ise fuar alanında olmak koşuluyla düzenlenecek olan tüm yarışmalara katılma hakkına sahiptirler. 
            </li>
        </ol>
        <ol start="16" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Katılımcıların T.C. vatandaşı olma şartı yoktur.
            </li>
        </ol>
        <ol start="17" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışmaya katılanlar işbu Yarışma Katılım Koşulları’nı kabul etmiş sayılırlar. Study Expo Fuarcılık A.Ş. Yarışma Katılım Koşulları’na uygun davranıp davranılmadığını değerlendirme ve denetleme hakkını saklı tutmaktadır.
            </li>
        </ol>
        <ol start="18" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Study Expo Fuarcılık A.Ş.’nin yarışma şartlarında değişiklik yapma hakkı mevcuttur.
            </li>
        </ol>
        <ol start="19" style="color:#2c2e31;font-size:16px;font-weight: 400;">
            <li>
                Yarışma kapsamında ortaya çıkan her türlü uyuşmazlıkta Study Expo Fuarcılık A.Ş.’nin kayıtları esas alınacaktır.
            </li>
        </ol>
        <br />
        <br />
        <h4 >
            <a href="index.html" style="font-weight:700;">Ücretsiz Online Davetiyeni Hemen Al</a>
        </h4>


       
    </div>



    <!-- organizedby -->

    <div class="organized-by">

        <div class="sweet">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>ORGANİZASYON</h2>

        <div id="owl-example1" class="owl-carousel">
            <div class="owl1"></div>
            <div class="owl2"></div>
            <div class="owl3"></div>
            <div class="owl4"></div>
        </div>

        <div class="sweet" style="margin-top: 40px;">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>SPONSORLAR</h2>

        <div id="owl-example2" class="owl-carousel">
            <div class="owl11"></div>
            <div class="owl22"></div>
            <div class="owl33"></div>
            <div class="owl44"></div>
            <div class="owl55"></div>
        </div>

        <h2>TRAVEL AGENCY PARTNER</h2>

        <div class="partner"></div>

    </div>


        <!-- footer -->

    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <div class="about">
            <div class="logo"></div>
            <p>Bilimevi, GKR, İdealist ve Karya olarak, yurtdışı eğitim sektöründe uzun yıllardır var olan birikimimizi ve deneyimimizi bir araya getirerek, farklı bir yaklaşıma ve yepyeni bir tarza sahip fuarlar düzenlemek, bu vesileyle de sektörümüzün gelişmesine ve ilerlemesine katkıda bulunmak üzere yola çıktık.</p>
            <a href="hakkimizda.html">Daha fazla >>></a>
        </div>

        <div class="fast-menu">

            <h4 style="font-size: 18px; color: white; font-family: sans-serif;">HIZLI MENÜ</h4>

            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="fuarlar.html">Fuarlar</a></li>
                <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
                <li><a href="sponsorlar.html">Sponsorlar</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="follow">
            <h4 style="font-size: 18px; color: white; font-family: sans-serif;margin-top: 40px;">E-BÜLTEN ÜYELİĞİ</h4>

            <div class="follow-with-email">
                <input type="text" placeholder="e-posta"><a href="mailto:mmmdkhnli@gmail.com"><button>KAYIT OL</button></a>
            </div>

            <h4 style="font-size: 18px; color: white; font-family: sans-serif; margin-top: 40px;">BİZİ TAKİP EDİN</h4>

            <div class="social">
                <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
            </div>


        </div>

    </div>

    <!-- copy-right -->

    <div class="copy-right">
        <p>Tüm Hakları Saklıdır © 2018 | BU FUAR 5174 SAYILI KANUN GEREĞİNCE TOBB (TÜRKİYE ODALAR VE BORSALAR BİRLİĞİ) DENETİMİNDE DÜZENLENMEKTEDİR.</p>
    </div>

    
</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.js"></script>

</body>
</html>