<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyExpo | Yurtdışı Dil ve Yaz Okulları Fuarı 2020</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/organization.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/yurtdisi-lise-ve-universiteler-fuari-2020.css">
    <link rel="stylesheet" href="css/onlayn-davetiye-register.css">
    
    <link rel="shortcut icon" href="assets/student-hat.png">
</head>
<body>
    
<div class="container-fluid">

<div class="row">

    <!-- header -->

    <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="row">
            <div class="logo col-lg-5 col-md-5 col-sm-9 col-xs-9"><a href="index.html"><img src="assets/studyexpo-logo.png" alt=""></a></div>

            <div class="exhibitors col-lg-6 col-md-6 col-sm-7 col-xs-7">
                <button><div class="morethan"></div> FOR EXHIBITORS</button>
            </div>

            <div class="burger-menu col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <button></button>
            </div>
        </div>

    </div>

    <!-- menu -->

    <div class="menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
            <li class="l1"><a href="fuarlar.html">Fuarlar</a></li>
            <li class="l2" style="margin-left: 3vw;"><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li class="l3" style="margin-left: 3vw;"><a href="hakkimizda.html">Hakkımızda</a></li>
            <li class="l4" style="margin-left: 3vw;"><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li class="l5" style="margin-left: 3vw;"><a href="sponsorlar.html">Sponsorlar</a></li>
            <li class="l6" style="margin-left: 3vw;"><a href="galeri.html">Galeri</a></li>
            <li class="l7" style="margin-left: 3vw;"><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- mobile-menu -->

    <div class="mobile-menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <li><a href="fuarlar.html">Fuarlar</a></li>
            <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
            <li><a href="sponsorlar.html">Sponsorlar</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- navigation-inner -->

    <div class="header-inner privacy-inner"></div>

    <div class="navigation-inner">

        <div style="padding: 0 7% 0 7%;" class="links d-flex">

            <div class="name">Fuarlar</div>

            <div class="link d-flex"><a href="index.html">Ana Sayfa /</a>&ThinSpace;<p>Fuarlar</p></div>

        </div>

    </div>

    <!-- yurtdisi-fuar-content -->
            
    <div class="yurtdisi-fuar-content col-md-12 col-sm-12 col-xs-12" style="padding: 0 7% 0 7%;">
        <h3 style="color: rgb(67, 35, 84); font-size: 35px;margin-bottom: 30px;">
            Yurtdışı Dil ve Yaz Okulları Fuarı 2020
        </h3>


        <p>Dünyanın her yanından insanları, çeşitli kültürleri bir araya getiren ve yenilikçi eğitim sistemine sahip dil okulları StudyExpo Yurtdışı Dil ve Yaz Okulları Fuarı’nda! İngilizce, Almanca, Fransızca, İtalyanca, İspanyolca, Rusça, Japonca ve daha birçok dili StudyExpo’yla dünyanın en iyi lokasyonlarında en yeni öğrenim teknikleriyle hızlıca öğrenebilirsin. Yurtdışında yabancı dilini geliştirirken ya da yeni bir dil öğrenirken yeni yerler keşfederek ve farklı ülkelerden insanlar tanıyarak kültürel duyarlılığını artırmanın yanı sıra küresel bir sosyal çevre de edinebileceksin.
        </p>
        <p>
        StudyExpo’da yer alan her yaşa ve seviyeye uygun eğitim programlarıyla yeni bir dil öğrenme hedefini, teknolojik merkezlerde; özel atölyeler, aktiviteler ve projelerle rahatça gerçekleştirebileceksin. Yurtdışında eğitim sırasında kişiye özel rahat ve güvenli konaklama seçenekleri de StudyExpo Yurtdışı Dil ve Yaz Okulları Fuarı'nda mevcut. Hayat boyu hatırlayacağın mükemmel bir deneyimle hızlı ve kalıcı bir dil eğitimi için 22 Şubat - 1 Mart 2020 tarihlerinde StudyExpo’da buluşalım!
        </p>



        <table border="0">
            <thead>
                <tr>
                    <th>TARİH</th>
                    <th>ŞEHİR</th>
                    <th>FUAR ALANI</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>22 Şubat 2020, Cumartesi</td>
                    <td>İstanbul Avrupa Yakası</td>
                    <td>Hilton Harbiye</td>
                </tr>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>23 Şubat 2020, Pazar</td>
                    <td>İstanbul Avrupa Yakası</td>
                    <td>Hilton Harbiye</td>
                </tr>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>25 Şubat 2020, Salı</td>
                    <td>Ankara</td>
                    <td>Sheraton Ankara</td>
                </tr>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>27 Şubat 2020, Perşembe</td>
                    <td>İzmir</td>
                    <td>Hilton Izmir</td>
                </tr>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>229 Şubat 2020, Cumartesi</td>
                    <td>İstanbul Anadolu Yakası</td>
                    <td>Hilton Kozyatağı</td>
                </tr>
                <tr style="border-bottom: 1px solid rgb(128, 130, 133);">
                    <td>1st Mart 2020, Pazar</td>
                    <td>İstanbul Avrupa Yakası</td>
                    <td>Hilton Kozyatağı</td>
                </tr>
            </tbody>
        </table>

        <div class="col-md-12" style="margin-top:20px;">
            <p>Fuar ziyaret saatlerimiz 13:00 – 18:00’dir.</p>
        </div>


    </div>

    <!-- online-davetiye -->

    <div class="iletisim-content" style="padding: 30px 7% 30px 7%; margin-bottom: 30px;">

        <div class="invitation-register">
            <form action="" method="post" class="form-group">
           
                <h5>Fuara Giriş İçin Ücretsiz Online Davetiye</h5>
         
                <select required name="fuar" class="form-control">
                    <option value="fuar1">Yurtdışı Lise ve Üniverseler Fuarı 2020</option>
                </select>
    
                <select required name="fuar" class="form-control">
                    <option selected>Faura Katılacağınız Yer</option>
                    <option value="3_ekim_hilton_harbiye">3 Ekim, Hilton Harbiye</option>
                    <option value="4_ekim_hilton_kozyatagi">4 Ekim, Hilton Kozyatağı</option>
                </select>
    
                <input required type="text" class="form-control" placeholder="Adınız-Soyadınız">
    
                <input required type="text" class="phone form-control" placeholder="0(5__)___ __ __" onfocus="this.value = '0(5';" maxlength="15">
    
                <input required type="email" class="form-control" placeholder="E-posta Adresiniz">
    
                <label><input checked type="checkbox" name="send-message" class="form-control">StudyExpo ve organizatörlerinden bilgi mesajları almayı kabul ediyorum.</label>
    
                <label><input checked type="checkbox" name="privacy" class="form-control">Kişisel verilerin korunmasını kanununu &ThinSpace;<a style="color: black;
                     text-decoration: underline;" href="privacy.html" target="_blank"> okudum</a>, onaylıyorum.</label>
    
                <label><a class="birlikte" href="yarisma-sartlari.html">“Birlikte Gidelim” Yarışmamıza Katıl!</a></label>

                <button type="submit">KAYIT OL</button>
    
            </form>
    
        </div>
    
    </div>
    
    <!-- organizedby -->

    <div class="organized-by">

        <div class="sweet">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>ORGANİZASYON</h2>

        <div id="owl-example1" class="owl-carousel">
            <div class="owl1"></div>
            <div class="owl2"></div>
            <div class="owl3"></div>
            <div class="owl4"></div>
        </div>

        <div class="sweet" style="margin-top: 40px;">
            <div class="line1"></div>
            <div class="pin"></div>
            <div class="line1"></div>
        </div>

        <h2>SPONSORLAR</h2>

        <div id="owl-example2" class="owl-carousel">
            <div class="owl11"></div>
            <div class="owl22"></div>
            <div class="owl33"></div>
            <div class="owl44"></div>
            <div class="owl55"></div>
        </div>

        <h2>TRAVEL AGENCY PARTNER</h2>

        <div class="partner"></div>

    </div>


        <!-- footer -->

    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <div class="about">
            <div class="logo"></div>
            <p>Bilimevi, GKR, İdealist ve Karya olarak, yurtdışı eğitim sektöründe uzun yıllardır var olan birikimimizi ve deneyimimizi bir araya getirerek, farklı bir yaklaşıma ve yepyeni bir tarza sahip fuarlar düzenlemek, bu vesileyle de sektörümüzün gelişmesine ve ilerlemesine katkıda bulunmak üzere yola çıktık.</p>
            <a href="hakkimizda.html">Daha fazla >>></a>
        </div>

        <div class="fast-menu">

            <h4 style="font-size: 18px; color: white; font-family: sans-serif;">HIZLI MENÜ</h4>

            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="fuarlar.html">Fuarlar</a></li>
                <li><a href="katilimci-okullar.html">Katılımcı Okullar</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="onlayn-davetiye.html">Onlayn Davetiye</a></li>
                <li><a href="sponsorlar.html">Sponsorlar</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>

        <div class="follow">
            <h4 style="font-size: 18px; color: white; font-family: sans-serif;margin-top: 40px;">E-BÜLTEN ÜYELİĞİ</h4>

            <div class="follow-with-email">
                <input type="text" placeholder="e-posta"><a href="mailto:mmmdkhnli@gmail.com"><button>KAYIT OL</button></a>
            </div>

            <h4 style="font-size: 18px; color: white; font-family: sans-serif; margin-top: 40px;">BİZİ TAKİP EDİN</h4>

            <div class="social">
                <a href=""><div class="twitter"><div class="icon ticon"></div></div></a>
                <a href=""><div class="facebook"><div class="icon ficon"></div></div></a>
                <a href=""><div class="instagram"><div class="icon iicon"></div></div></a>
                <a href=""><div class="youtube"><div class="icon yicon"></div></div></a>
            </div>


        </div>

    </div>

    <!-- copy-right -->

    <div class="copy-right">
        <p>Tüm Hakları Saklıdır © 2018 | BU FUAR 5174 SAYILI KANUN GEREĞİNCE TOBB (TÜRKİYE ODALAR VE BORSALAR BİRLİĞİ) DENETİMİNDE DÜZENLENMEKTEDİR.</p>
    </div>

    
</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/main.js"></script>
<script src="js/owl.carousel.js"></script>

</body>
</html>